# =-{O

1) =-{O Всем приятного дня=-{О
Good afternoon, there=-{O

2) =-{o
=-{0
:-{O
=--{O
=-}O
=-[O
=-{O

3) '=-{А это просто скобочки}-=

4) Обратный порядок не считается смайликом О}-=

5) — А помните, в детстве ели сирень с пятью лепестками? 🍀
— А помните, в детстве были варежки на резинке? 🙈
— А как строили шал=-{Oаши в комнатах из стульев и одеял?😸
— А кто в детстве надевал бублик на палец, 🍩
— А потом грыз его прямо с пальца? =-{O
— А вы тоже, списывая что-либо из книги в тетрадь, старались в одну строку поместить больше, чем поместилось в книге? ☺
— А помните, когда голову мыли, на голове разные прически и фигурки делали? 😺
— А помните, когда мы во дворе играли в магазин, листики были денежками?🍃💰
— А кто-нибудь верил в детстве, что игрушки ночью оживают? 🐣🐥
— А вы тоже в детстве, когда через вас переступят, боялись, что не вырастите и просили переступить обратно? =-{O
— А помните, мама, застегивая курточку на вас, всегда прищемляла подбородок больно-больно? 😁
— А вы помните, когда брали с собой спать игрушку, думали, что другие обижаются, и тогда брали всех? 🐱🐶🐭💤
— А вы тоже в детстве кричали людям с балкона , а потом резко садились вниз, чтобы вас не заметили? =-{O
— А вы тоже в детстве точилкой точили не только каранда=-{Oши, но и ручки, фломастеры? ✏✒
— А вы тоже, пока читали это улыбались, узнавая здесь себя 💟✅