# Замена неправильного времени

1) Уважаемые студенты! В эту субботу в 15:00 планируется доп: занятие на 2 часа:
То есть в 17:00:01 оно уже точно кончится.

2) 126.201.68.132.03.188.91.190
Сколько будет 50-199-27-108?
Х = {74;158;171;255;102;225;177;102}

3) Время формата 24:00, 28:34 или 15:79 недопустимо

4) 25:6:203:176
193:58:120:163
40:107:108:29
183:225:249:158
219:212:221:92
211:43:246:184
166:212:238:217
47:17:56:188
74:29:219:86
183:66:7:55

5) Коробка имеет габариты 23:345:13 см и будет доставлена в пункт назначения в 23:59:59